Squarefree monomial ideals in 5 variables up to relabeling
Total representatives: 210

1: ()   (0)
2: ((),)   (1)
3: ((1,),)   (x1)
4: ((1, 2),)   (x1*x2)
5: ((1, 2, 3),)   (x1*x2*x3)
6: ((1, 2, 3, 4),)   (x1*x2*x3*x4)
7: ((1, 2, 3, 4, 5),)   (x1*x2*x3*x4*x5)
8: ((1,), (2,))   (x1, x2)
9: ((1,), (2, 3))   (x1, x2*x3)
10: ((1,), (2, 3, 4))   (x1, x2*x3*x4)
11: ((1,), (2, 3, 4, 5))   (x1, x2*x3*x4*x5)
12: ((1, 2), (1, 3))   (x1*x2, x1*x3)
13: ((1, 2), (3, 4))   (x1*x2, x3*x4)
14: ((1, 2), (1, 3, 4))   (x1*x2, x1*x3*x4)
15: ((1, 2), (3, 4, 5))   (x1*x2, x3*x4*x5)
16: ((1, 2), (1, 3, 4, 5))   (x1*x2, x1*x3*x4*x5)
17: ((1, 2, 3), (1, 2, 4))   (x1*x2*x3, x1*x2*x4)
18: ((1, 2, 3), (1, 4, 5))   (x1*x2*x3, x1*x4*x5)
19: ((1, 2, 3), (1, 2, 4, 5))   (x1*x2*x3, x1*x2*x4*x5)
20: ((1, 2, 3, 4), (1, 2, 3, 5))   (x1*x2*x3*x4, x1*x2*x3*x5)
21: ((1,), (2,), (3,))   (x1, x2, x3)
22: ((1,), (2,), (3, 4))   (x1, x2, x3*x4)
23: ((1,), (2,), (3, 4, 5))   (x1, x2, x3*x4*x5)
24: ((1,), (2, 3), (2, 4))   (x1, x2*x3, x2*x4)
25: ((1,), (2, 3), (4, 5))   (x1, x2*x3, x4*x5)
26: ((1,), (2, 3), (2, 4, 5))   (x1, x2*x3, x2*x4*x5)
27: ((1,), (2, 3, 4), (2, 3, 5))   (x1, x2*x3*x4, x2*x3*x5)
28: ((1, 2), (1, 3), (2, 3))   (x1*x2, x1*x3, x2*x3)
29: ((1, 2), (1, 3), (1, 4))   (x1*x2, x1*x3, x1*x4)
30: ((1, 2), (1, 3), (2, 4))   (x1*x2, x1*x3, x2*x4)
31: ((1, 2), (1, 3), (2, 3, 4))   (x1*x2, x1*x3, x2*x3*x4)
32: ((1, 2), (1, 3), (4, 5))   (x1*x2, x1*x3, x4*x5)
33: ((1, 2), (1, 3), (1, 4, 5))   (x1*x2, x1*x3, x1*x4*x5)
34: ((1, 2), (1, 3), (2, 4, 5))   (x1*x2, x1*x3, x2*x4*x5)
35: ((1, 2), (1, 3), (2, 3, 4, 5))   (x1*x2, x1*x3, x2*x3*x4*x5)
36: ((1, 2), (3, 4), (1, 3, 5))   (x1*x2, x3*x4, x1*x3*x5)
37: ((1, 2), (1, 3, 4), (2, 3, 4))   (x1*x2, x1*x3*x4, x2*x3*x4)
38: ((1, 2), (1, 3, 4), (1, 3, 5))   (x1*x2, x1*x3*x4, x1*x3*x5)
39: ((1, 2), (1, 3, 4), (2, 3, 5))   (x1*x2, x1*x3*x4, x2*x3*x5)
40: ((1, 2), (1, 3, 4), (3, 4, 5))   (x1*x2, x1*x3*x4, x3*x4*x5)
41: ((1, 2), (1, 3, 4), (2, 3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4*x5)
42: ((1, 2), (1, 3, 4, 5), (2, 3, 4, 5))   (x1*x2, x1*x3*x4*x5, x2*x3*x4*x5)
43: ((1, 2, 3), (1, 2, 4), (1, 3, 4))   (x1*x2*x3, x1*x2*x4, x1*x3*x4)
44: ((1, 2, 3), (1, 2, 4), (1, 2, 5))   (x1*x2*x3, x1*x2*x4, x1*x2*x5)
45: ((1, 2, 3), (1, 2, 4), (1, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5)
46: ((1, 2, 3), (1, 2, 4), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x3*x4*x5)
47: ((1, 2, 3), (1, 2, 4), (1, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4*x5)
48: ((1, 2, 3), (1, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x4*x5, x2*x3*x4*x5)
49: ((1, 2, 3), (1, 2, 4, 5), (1, 3, 4, 5))   (x1*x2*x3, x1*x2*x4*x5, x1*x3*x4*x5)
50: ((1, 2, 3, 4), (1, 2, 3, 5), (1, 2, 4, 5))   (x1*x2*x3*x4, x1*x2*x3*x5, x1*x2*x4*x5)
51: ((1,), (2,), (3,), (4,))   (x1, x2, x3, x4)
52: ((1,), (2,), (3,), (4, 5))   (x1, x2, x3, x4*x5)
53: ((1,), (2,), (3, 4), (3, 5))   (x1, x2, x3*x4, x3*x5)
54: ((1,), (2, 3), (2, 4), (3, 4))   (x1, x2*x3, x2*x4, x3*x4)
55: ((1,), (2, 3), (2, 4), (2, 5))   (x1, x2*x3, x2*x4, x2*x5)
56: ((1,), (2, 3), (2, 4), (3, 5))   (x1, x2*x3, x2*x4, x3*x5)
57: ((1,), (2, 3), (2, 4), (3, 4, 5))   (x1, x2*x3, x2*x4, x3*x4*x5)
58: ((1,), (2, 3), (2, 4, 5), (3, 4, 5))   (x1, x2*x3, x2*x4*x5, x3*x4*x5)
59: ((1,), (2, 3, 4), (2, 3, 5), (2, 4, 5))   (x1, x2*x3*x4, x2*x3*x5, x2*x4*x5)
60: ((1, 2), (1, 3), (2, 3), (1, 4))   (x1*x2, x1*x3, x2*x3, x1*x4)
61: ((1, 2), (1, 3), (2, 3), (4, 5))   (x1*x2, x1*x3, x2*x3, x4*x5)
62: ((1, 2), (1, 3), (2, 3), (1, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4*x5)
63: ((1, 2), (1, 3), (1, 4), (2, 3, 4))   (x1*x2, x1*x3, x1*x4, x2*x3*x4)
64: ((1, 2), (1, 3), (1, 4), (1, 5))   (x1*x2, x1*x3, x1*x4, x1*x5)
65: ((1, 2), (1, 3), (1, 4), (2, 5))   (x1*x2, x1*x3, x1*x4, x2*x5)
66: ((1, 2), (1, 3), (1, 4), (2, 3, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x5)
67: ((1, 2), (1, 3), (1, 4), (2, 3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4*x5)
68: ((1, 2), (1, 3), (2, 4), (3, 4))   (x1*x2, x1*x3, x2*x4, x3*x4)
69: ((1, 2), (1, 3), (2, 4), (3, 5))   (x1*x2, x1*x3, x2*x4, x3*x5)
70: ((1, 2), (1, 3), (2, 4), (2, 3, 5))   (x1*x2, x1*x3, x2*x4, x2*x3*x5)
71: ((1, 2), (1, 3), (2, 4), (3, 4, 5))   (x1*x2, x1*x3, x2*x4, x3*x4*x5)
72: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5)
73: ((1, 2), (1, 3), (2, 3, 4), (4, 5))   (x1*x2, x1*x3, x2*x3*x4, x4*x5)
74: ((1, 2), (1, 3), (2, 3, 4), (1, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x1*x4*x5)
75: ((1, 2), (1, 3), (2, 3, 4), (2, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x4*x5)
76: ((1, 2), (1, 3), (1, 4, 5), (2, 4, 5))   (x1*x2, x1*x3, x1*x4*x5, x2*x4*x5)
77: ((1, 2), (1, 3), (1, 4, 5), (2, 3, 4, 5))   (x1*x2, x1*x3, x1*x4*x5, x2*x3*x4*x5)
78: ((1, 2), (1, 3), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x4*x5, x3*x4*x5)
79: ((1, 2), (3, 4), (1, 3, 5), (2, 3, 5))   (x1*x2, x3*x4, x1*x3*x5, x2*x3*x5)
80: ((1, 2), (3, 4), (1, 3, 5), (2, 4, 5))   (x1*x2, x3*x4, x1*x3*x5, x2*x4*x5)
81: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5)
82: ((1, 2), (1, 3, 4), (2, 3, 4), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x3*x4*x5)
83: ((1, 2), (1, 3, 4), (1, 3, 5), (1, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x1*x4*x5)
84: ((1, 2), (1, 3, 4), (1, 3, 5), (2, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x2*x4*x5)
85: ((1, 2), (1, 3, 4), (1, 3, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x3*x4*x5)
86: ((1, 2), (1, 3, 4), (1, 3, 5), (2, 3, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x2*x3*x4*x5)
87: ((1, 2), (1, 3, 4), (2, 3, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x5, x3*x4*x5)
88: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4)
89: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5)
90: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x5)
91: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4*x5)
92: ((1, 2, 3), (1, 2, 4), (1, 2, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x2*x5, x3*x4*x5)
93: ((1, 2, 3), (1, 2, 4), (1, 2, 5), (1, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x2*x5, x1*x3*x4*x5)
94: ((1, 2, 3), (1, 2, 4), (1, 3, 5), (1, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5, x1*x4*x5)
95: ((1, 2, 3), (1, 2, 4), (1, 3, 5), (2, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5, x2*x4*x5)
96: ((1, 2, 3), (1, 2, 4), (1, 3, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5, x2*x3*x4*x5)
97: ((1, 2, 3), (1, 2, 4), (1, 3, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4*x5, x2*x3*x4*x5)
98: ((1, 2, 3), (1, 2, 4, 5), (1, 3, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4*x5, x1*x3*x4*x5, x2*x3*x4*x5)
99: ((1, 2, 3, 4), (1, 2, 3, 5), (1, 2, 4, 5), (1, 3, 4, 5))   (x1*x2*x3*x4, x1*x2*x3*x5, x1*x2*x4*x5, x1*x3*x4*x5)
100: ((1,), (2,), (3,), (4,), (5,))   (x1, x2, x3, x4, x5)
101: ((1,), (2,), (3, 4), (3, 5), (4, 5))   (x1, x2, x3*x4, x3*x5, x4*x5)
102: ((1,), (2, 3), (2, 4), (3, 4), (2, 5))   (x1, x2*x3, x2*x4, x3*x4, x2*x5)
103: ((1,), (2, 3), (2, 4), (2, 5), (3, 4, 5))   (x1, x2*x3, x2*x4, x2*x5, x3*x4*x5)
104: ((1,), (2, 3), (2, 4), (3, 5), (4, 5))   (x1, x2*x3, x2*x4, x3*x5, x4*x5)
105: ((1,), (2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1, x2*x3*x4, x2*x3*x5, x2*x4*x5, x3*x4*x5)
106: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4)
107: ((1, 2), (1, 3), (2, 3), (1, 4), (1, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x1*x5)
108: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x5)
109: ((1, 2), (1, 3), (2, 3), (1, 4), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x4*x5)
110: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4*x5)
111: ((1, 2), (1, 3), (2, 3), (1, 4, 5), (2, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4*x5, x2*x4*x5)
112: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (1, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x1*x5)
113: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x5)
114: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 3, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x3*x5)
115: ((1, 2), (1, 3), (1, 4), (1, 5), (2, 3, 4, 5))   (x1*x2, x1*x3, x1*x4, x1*x5, x2*x3*x4*x5)
116: ((1, 2), (1, 3), (1, 4), (2, 5), (3, 5))   (x1*x2, x1*x3, x1*x4, x2*x5, x3*x5)
117: ((1, 2), (1, 3), (1, 4), (2, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x5, x3*x4*x5)
118: ((1, 2), (1, 3), (1, 4), (2, 3, 5), (2, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x5, x2*x4*x5)
119: ((1, 2), (1, 3), (2, 4), (3, 4), (2, 3, 5))   (x1*x2, x1*x3, x2*x4, x3*x4, x2*x3*x5)
120: ((1, 2), (1, 3), (2, 4), (3, 5), (4, 5))   (x1*x2, x1*x3, x2*x4, x3*x5, x4*x5)
121: ((1, 2), (1, 3), (2, 4), (3, 5), (1, 4, 5))   (x1*x2, x1*x3, x2*x4, x3*x5, x1*x4*x5)
122: ((1, 2), (1, 3), (2, 4), (2, 3, 5), (1, 4, 5))   (x1*x2, x1*x3, x2*x4, x2*x3*x5, x1*x4*x5)
123: ((1, 2), (1, 3), (2, 4), (2, 3, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x4, x2*x3*x5, x3*x4*x5)
124: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x4*x5)
125: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (1, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x1*x4*x5)
126: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (2, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x2*x4*x5)
127: ((1, 2), (1, 3), (2, 3, 4), (1, 4, 5), (2, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x1*x4*x5, x2*x4*x5)
128: ((1, 2), (1, 3), (2, 3, 4), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x4*x5, x3*x4*x5)
129: ((1, 2), (1, 3), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4*x5, x2*x4*x5, x3*x4*x5)
130: ((1, 2), (3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5))   (x1*x2, x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5)
131: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5)
132: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (1, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x1*x4*x5)
133: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x4*x5)
134: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x3*x4*x5)
135: ((1, 2), (1, 3, 4), (1, 3, 5), (1, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x1*x4*x5, x3*x4*x5)
136: ((1, 2), (1, 3, 4), (1, 3, 5), (1, 4, 5), (2, 3, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x1*x4*x5, x2*x3*x4*x5)
137: ((1, 2), (1, 3, 4), (1, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x1*x3*x5, x2*x4*x5, x3*x4*x5)
138: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5)
139: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5)
140: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (2, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x2*x3*x5)
141: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x3*x4*x5)
142: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x2*x3*x4*x5)
143: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 5), (2, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x5, x2*x4*x5)
144: ((1, 2, 3), (1, 2, 4), (1, 2, 5), (1, 3, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x2*x5, x1*x3*x4*x5, x2*x3*x4*x5)
145: ((1, 2, 3), (1, 2, 4), (1, 3, 5), (1, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5, x1*x4*x5, x2*x3*x4*x5)
146: ((1, 2, 3), (1, 2, 4), (1, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x5, x2*x4*x5, x3*x4*x5)
147: ((1, 2, 3, 4), (1, 2, 3, 5), (1, 2, 4, 5), (1, 3, 4, 5), (2, 3, 4, 5))   (x1*x2*x3*x4, x1*x2*x3*x5, x1*x2*x4*x5, x1*x3*x4*x5, x2*x3*x4*x5)
148: ((1,), (2, 3), (2, 4), (3, 4), (2, 5), (3, 5))   (x1, x2*x3, x2*x4, x3*x4, x2*x5, x3*x5)
149: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4)
150: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5)
151: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x5)
152: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4*x5)
153: ((1, 2), (1, 3), (2, 3), (1, 4), (1, 5), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x1*x5, x4*x5)
154: ((1, 2), (1, 3), (2, 3), (1, 4), (1, 5), (2, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x1*x5, x2*x4*x5)
155: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 5), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x5, x4*x5)
156: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x5, x3*x4*x5)
157: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4*x5, x3*x4*x5)
158: ((1, 2), (1, 3), (2, 3), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4*x5, x2*x4*x5, x3*x4*x5)
159: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (1, 5), (2, 3, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x1*x5, x2*x3*x5)
160: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 5), (3, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x5, x3*x5)
161: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x5, x3*x4*x5)
162: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 3, 5), (2, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x3*x5, x2*x4*x5)
163: ((1, 2), (1, 3), (1, 4), (2, 5), (3, 5), (4, 5))   (x1*x2, x1*x3, x1*x4, x2*x5, x3*x5, x4*x5)
164: ((1, 2), (1, 3), (1, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x5, x2*x4*x5, x3*x4*x5)
165: ((1, 2), (1, 3), (2, 4), (3, 4), (2, 3, 5), (1, 4, 5))   (x1*x2, x1*x3, x2*x4, x3*x4, x2*x3*x5, x1*x4*x5)
166: ((1, 2), (1, 3), (2, 4), (2, 3, 5), (1, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x4, x2*x3*x5, x1*x4*x5, x3*x4*x5)
167: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (1, 4, 5), (2, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x1*x4*x5, x2*x4*x5)
168: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x2*x4*x5, x3*x4*x5)
169: ((1, 2), (1, 3), (2, 3, 4), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x1*x4*x5, x2*x4*x5, x3*x4*x5)
170: ((1, 2), (3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5), (2, 4, 5))   (x1*x2, x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5, x2*x4*x5)
171: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5)
172: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5, x3*x4*x5)
173: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (1, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x1*x4*x5, x3*x4*x5)
174: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x4*x5, x3*x4*x5)
175: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5)
176: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x3*x4*x5)
177: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5), (1, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5, x1*x4*x5)
178: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5), (2, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5, x2*x4*x5)
179: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5, x2*x3*x4*x5)
180: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (2, 3, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x2*x3*x5, x3*x4*x5)
181: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x5, x2*x4*x5, x3*x4*x5)
182: ((1,), (2, 3), (2, 4), (3, 4), (2, 5), (3, 5), (4, 5))   (x1, x2*x3, x2*x4, x3*x4, x2*x5, x3*x5, x4*x5)
183: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4), (1, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4, x1*x5)
184: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (2, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5, x2*x5)
185: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (3, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5, x3*x5)
186: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5, x3*x4*x5)
187: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 5), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x5, x4*x5)
188: ((1, 2), (1, 3), (2, 3), (1, 4), (1, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x1*x5, x2*x4*x5, x3*x4*x5)
189: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (1, 5), (2, 3, 5), (2, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x1*x5, x2*x3*x5, x2*x4*x5)
190: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 5), (3, 5), (4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x5, x3*x5, x4*x5)
191: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x2*x3*x5, x2*x4*x5, x3*x4*x5)
192: ((1, 2), (1, 3), (2, 3, 4), (2, 3, 5), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3*x4, x2*x3*x5, x1*x4*x5, x2*x4*x5, x3*x4*x5)
193: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5), (2, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5, x2*x4*x5)
194: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5, x3*x4*x5)
195: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 3, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x3*x5)
196: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (1, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x1*x4*x5)
197: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x4*x5)
198: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5), (1, 4, 5), (2, 3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5, x1*x4*x5, x2*x3*x4*x5)
199: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (1, 2, 5), (1, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x1*x2*x5, x1*x3*x5, x2*x4*x5, x3*x4*x5)
200: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4), (1, 5), (2, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4, x1*x5, x2*x5)
201: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (2, 5), (3, 4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5, x2*x5, x3*x4*x5)
202: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (1, 5), (3, 5), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x1*x5, x3*x5, x4*x5)
203: ((1, 2), (1, 3), (1, 4), (2, 3, 4), (1, 5), (2, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3, x1*x4, x2*x3*x4, x1*x5, x2*x3*x5, x2*x4*x5, x3*x4*x5)
204: ((1, 2), (1, 3, 4), (2, 3, 4), (1, 3, 5), (2, 3, 5), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2, x1*x3*x4, x2*x3*x4, x1*x3*x5, x2*x3*x5, x1*x4*x5, x2*x4*x5, x3*x4*x5)
205: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 3, 5), (1, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x3*x5, x1*x4*x5)
206: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 4, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x4*x5, x3*x4*x5)
207: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4), (1, 5), (2, 5), (3, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4, x1*x5, x2*x5, x3*x5)
208: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 3, 5), (1, 4, 5), (2, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x3*x5, x1*x4*x5, x2*x4*x5)
209: ((1, 2), (1, 3), (2, 3), (1, 4), (2, 4), (3, 4), (1, 5), (2, 5), (3, 5), (4, 5))   (x1*x2, x1*x3, x2*x3, x1*x4, x2*x4, x3*x4, x1*x5, x2*x5, x3*x5, x4*x5)
210: ((1, 2, 3), (1, 2, 4), (1, 3, 4), (2, 3, 4), (1, 2, 5), (1, 3, 5), (2, 3, 5), (1, 4, 5), (2, 4, 5), (3, 4, 5))   (x1*x2*x3, x1*x2*x4, x1*x3*x4, x2*x3*x4, x1*x2*x5, x1*x3*x5, x2*x3*x5, x1*x4*x5, x2*x4*x5, x3*x4*x5)
